.section_cards {
  background-color: var(--light);
  padding-bottom: 40px;
}
.content_cards {
  background-color: var(--soft);
  border-radius: 15px;
  display: grid;
  padding: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
}
.article_card {
  aspect-ratio: 1/1;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.article_card a {
  position: absolute;
  width: 100%;
  height: 100%;
}
.article_card a .image_card img {
  transform: scale(1);
  transition: 0.3s transform ease-in-out;
}
.article_card a:hover .image_card img {
  transform: scale(1.07);
  transition: 0.3s transform ease-in-out;
}
.image_card {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.image_card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 1;
}
.image_card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.title_card {
  position: absolute;
  padding: 20px;
  bottom: 0;
  width: 100%;
  z-index: 2;
  line-height: 1.4;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}
@media only screen and (min-width: 0px) and (max-width: 900px) {
  .content_cards {
    padding: 25px;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
  }
  .title_card {
    font-size: 17px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 640px) {
  .article_card {
    aspect-ratio: 4/3;
  }
  .content_cards {
    padding: 20px;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }
}
